# Set the prefix to ^A.
unbind C-b
set -g prefix ^A

# Set pane border fg/bg color for active pane
set -g pane-active-border-bg blue
# set -g pane-active-border-bg blue

# Set bg of current window in the status bar
set-window-option -g window-status-current-bg white

# Mouse support
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

#set -g default-terminal "screen-256color"

# vi bindings for copy mode
setw -g mode-keys vi

bind-key C-a last-window
bind-key a send-prefix

# Start base index from 1 because 0 is too far
set -g base-index 1

set -g visual-activity on