# Set the prefix to ^S
unbind C-b
set -g prefix ^S

# Rebind c/%/" to open a new window in the same directory
bind c new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -c "#{pane_current_path}"

# Set pane border fg/bg color for active pane
set -g pane-active-border-bg blue
# set -g pane-active-border-bg blue

# Set bg of current window in the status bar
set-window-option -g window-status-current-bg white

# Mouse support
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

#set -g default-terminal "screen-256color"

# vi bindings for copy mode
setw -g mode-keys vi

bind-key C-s last-window
bind-key S send-prefix

# Start base index from 1 because 0 is too far
set -g base-index 1

set -g visual-activity on

# use alt (option) + number to switch window
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

bind C-h run "tmux select-pane -L"
bind C-j run "tmux select-pane -D"
bind C-k run "tmux select-pane -U"
bind C-l run "tmux select-pane -R"

bind h run "tmux select-pane -L"
bind j run "tmux select-pane -D"
bind k run "tmux select-pane -U"
bind l run "tmux select-pane -R"

bind T break-pane

bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
