[general]
auto_refresh_rate=true
sync_with_vblank=false
use_root_background=true
color_background=#000000
background_x=0
background_y=0
backend=xrender
native_pixmap_bind=true
use_buffered_pixmap=true
plugins=shadow,stats,perf
refresh_rate=61
indirect=false
background=

[mosaic]
shortcut=<Super>Tab
left=Left
right=Right
activate=Return
spacing=20
duration=0.20000000298023224

[decoration]
gradiant=true
opacity=0.85000002384185791

[freeze]
color=#000000
delay=5
duration=0.30000001192092896

[shadow]
color=#000000
radius=4
border=3
offset=0

[opacity]
increase=<Super>Button4
decrease=<Super>Button5
step=0.10000000149011612
opacity=1

[menu-animation]
duration=0.20000000298023224

[window-animation]
duration=0.10000000149011612

[fade]
duration=0.25

[snapshot]
area=<Control><Super>
window=<Shift><Super>
screen=Print
color=#729FCF
